# tynk_dialog

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/best/tigers/tatffdialogutility/: Main.java
src/main/java/best/tigers/tatffdialogutility/exceptions/: DialogFileIOException.java  DialogParseException.java
src/main/java/best/tigers/tatffdialogutility/game/: Blip.java  Character.java  Constants.java  Dialog.java  DialogPage.java  Style.java
src/main/java/best/tigers/tatffdialogutility/game/harlowtml/: HarlowTMLCharacterToken.java  HarlowTMLEntityToken.java  HarlowTMLTagToken.java  HarlowTMLToken.java  HarlowTMLTokenizer.java
src/main/java/best/tigers/tatffdialogutility/gui/: Assets.java
src/main/java/best/tigers/tatffdialogutility/gui/controller/: DialogController.java  DialogPageController.java  NotSavedDialog.java  PrimaryListController.java
src/main/java/best/tigers/tatffdialogutility/gui/model/: AbstractModel.java  DialogModel.java  DialogPageModel.java  DialogPageTableModel.java  PrimaryListModel.java
src/main/java/best/tigers/tatffdialogutility/gui/text/: HarlowTMLAttributeMappings.java  HarlowTMLCustomGlyphView.java  HarlowTMLDocument.java  HarlowTMLEditorKit.java  HarlowTMLEntityView.java  HarlowTMLLabelView.java  HarlowTMLReader.java  HarlowTMLTimerElement.java  HarlowTMLViewFactory.java  HarlowTMLWriter.java
src/main/java/best/tigers/tatffdialogutility/gui/view/: DialogEditorView.java  DialogPageEditorView.java  DialogPageViewer.java  DialogViewer.java  PrimaryListView.java  ShortcutSupport.java  TObserver.java
src/main/java/best/tigers/tatffdialogutility/previewmode/: Main.java  OutputWindow.java  SpriteSheetManager.java  TextBox.java
src/main/java/best/tigers/tatffdialogutility/util/: DialogBuilder.java  DialogFile.java  Log.java  ParseUtils.java
src/main/java/best/tigers/tynk_dialog/: Blip.java  BoxStyle.java  Character.java  Dialog.java  DialogPage.java  FormattedText.java  Main.java
src/main/java/best/tigers/tynk_dialog/exceptions/: DialogFileIOException.java  DialogParseException.java
src/main/java/best/tigers/tynk_dialog/game/: Blip.java  BoxStyle.java  Character.java  Constants.java  Dialog.java  DialogPage.java  FormattedText.java  Style.java
src/main/java/best/tigers/tynk_dialog/game/harlowtml/: HarlowTMLCharacterToken.java  HarlowTMLEntityToken.java  HarlowTMLTagToken.java  HarlowTMLToken.java  HarlowTMLTokenizer.java
src/main/java/best/tigers/tynk_dialog/game/old/: DialogPageOld.java
src/main/java/best/tigers/tynk_dialog/gui/: Assets.java  DialogListComponent.java  DialogPageController.java  DialogPageModel.java  DialogPageView.java  Integration.java  Observable.java  Observer.java  ToolFrame.java
src/main/java/best/tigers/tynk_dialog/gui/controller/: DialogController.java  DialogListViewController.java  DialogPageController.java  DialogPageEditorController.java  NotSavedDialog.java  PrimaryListController.java
src/main/java/best/tigers/tynk_dialog/gui/model/: AbstractModel.java  DialogModel.java  DialogPageModel.java  DialogPageTableModel.java  Model.java  PrimaryListModel.java
src/main/java/best/tigers/tynk_dialog/gui/old/: DialogPageController.java  DialogPageModel.java  DialogPageModelOld.java  DialogPageView.java  DialogPageViewInterface.java  Observable.java  Observer.java
src/main/java/best/tigers/tynk_dialog/gui/text/: HarlowTMLAttributeMappings.java  HarlowTMLCustomGlyphView.java  HarlowTMLDocument.java  HarlowTMLEditorKit.java  HarlowTMLEntityView.java  HarlowTMLLabelView.java  HarlowTMLReader.java  HarlowTMLTimerElement.java  HarlowTMLViewFactory.java  HarlowTMLWriter.java
src/main/java/best/tigers/tynk_dialog/gui/view/: CommonDialogs.java  DialogEditorView.java  DialogPageEditorView.java  DialogPageListView.java  DialogPageView.java  DialogPageViewer.java  DialogViewer.java  FormPanel.java  Observer.java  PrimaryListView.java  ShortcutSupport.java  TObserver.java
src/main/java/best/tigers/tynk_dialog/util/: DialogBuilder.java  DialogFile.java  Log.java  ParseUtils.java
src/main/java/best/tigers/tynkdialog/: Main.java  NewGuiMain.java
src/main/java/best/tigers/tynkdialog/exceptions/: DialogFileIOException.java  DialogParseException.java  PageModelException.java  PageParseException.java
src/main/java/best/tigers/tynkdialog/game/: Blip.java  Character.java  Constants.java  Dialog.java  DialogPage.java  Style.java
src/main/java/best/tigers/tynkdialog/game/page/: AbstractPage.java  BranchPage.java  BranchRequirement.java  ChoicePage.java  ChoiceResponse.java  FlatPage.java  Page.java  TalkPage.java
src/main/java/best/tigers/tynkdialog/game/supertext/: SuperTextCharacterToken.java  SuperTextTagToken.java  SuperTextToken.java  SuperTextTokenizer.java
src/main/java/best/tigers/tynkdialog/gui/: Assets.java
src/main/java/best/tigers/tynkdialog/gui/controller/: DialogController.java  DialogPageController.java  GenericListController.java  NotSavedDialog.java  PrimaryListController.java  TalkPageController.java
src/main/java/best/tigers/tynkdialog/supertext/: SuperTextDocument.java  SuperTextEditorKit.java  SuperTextEntityView.java  SuperTextLabelView.java  SuperTextReader.java  SuperTextViewFactory.java  SuperTextWriter.java
src/main/java/best/tigers/tynkdialog/util/: Assets.java  DialogBuilder.java  DialogFile.java  Log.java  PageBuilder.java  ParseUtils.java  PredictiveTextService.java  PreferencesService.java  TalkPageBuilder.java
src/main/resources/: little - license
src/test/java/best/tigers/tatffdialogutility/: BlipTest.java  CharacterTest.java  DialogPageTest.java  DialogTest.java  FormattedTextTest.java  StyleTest.java
src/test/java/best/tigers/tynk_dialog/: BlipTest.java  BoxStyleTest.java  CharacterTest.java  DialogPageTest.java  DialogTest.java  FormattedTextTest.java  StyleTest.java
src/test/java/best/tigers/tynkdialog/: BlipTest.java  CharacterTest.java  DialogAbstractPageTest.java  DialogPageTest.java  DialogTest.java  FormattedTextTest.java  StyleTest.java
(+143 files in other folders)
